{#{% extends "base.html" %}#}
{% load static %}
<!DOCTYPE html>
<html>
{% if user.is_authenticated %}
    <head>
        <link rel="stylesheet" href="{% static 'admin/css/style_table.css' %}">
        <style>
            .button {
                border: black;
                color: honeydew;
                padding: 20px;
                text-align: center;
                text-decoration: black;
            {#display: inline-block;#} font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

            }

            .button5 {
                border-radius: 12px;
                background-image: linear-gradient(-315deg, deepskyblue 0%, #5d4954 74%);

            }

            .button4 {
                background-image: linear-gradient(-315deg, teal 0%, #5d4954 74%);
                border-radius: 12px;
            }
        </style>

    </head>


    <h1 style align="center">List: {% block  content_title %}{% endblock %}</h1>
    <br>
    <table style="width: 90%" align="center" class="table table-dark table-striped">
        <thead>
        <tr>
            {% block thead %}

            {% endblock %}
        </tr>
        </thead>
        <tbody>
        {% block tbody %}

        {% endblock %}
        </tbody>
    </table>

{% else %}
    <h1>You need to signin first to be able to see this content !</h1>
    <p><B>Redirecting automatically to the home page....</B></p>
    <meta http-equiv="refresh" content="4 {% url 'home-page' %}"/>

{% endif %}


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>



